<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    <parent>-->
    <!--        <groupId>io.quarkus</groupId>-->
    <!--        <artifactId>quarkus-build-parent</artifactId>-->
    <!--        <version>1.7.1.Final</version>-->
    <!--    </parent>-->

    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-logging-json-structured-parent</artifactId>
    <version>0-SNAPSHOT</version>
    <name>Structured JSON Logging - Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <quarkus.version>1.7.0.Final</quarkus.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>

        <jboss-logging.version>3.3.2.Final</jboss-logging.version>
        <commons-logging-jboss-logging.version>1.0.0.Final</commons-logging-jboss-logging.version>

        <quarkus.version>1.7.1.Final</quarkus.version>

    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
